name: Remove submodule for Castellani Davide

on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Sumodule name:'     
        required: true

jobs:
  remove:
    runs-on: ubuntu-latest
    steps:
    - name: Remove submodule
      run: |
       git clone --recurse-submodules git://github.com/$GITHUB_REPOSITORY
       rmdir ${{ github.event.inputs.logLevel }}
       rm -R -i ${{ github.event.inputs.logLevel }}
       git submodule deinit ${{ github.event.inputs.logLevel }}
       sudo apt install tree
       tree
    - name: Upload file
      continue-on-error: true
      run: |
        git config --global user.name 'DavideC03'
        git config --global user.email 'help@castellanidavide.it'
        git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
        git checkout "${GITHUB_REF:11}"
        git commit -am "Removed ${{ github.event.inputs.logLevel }}"
        git push --force
